    /*
1. Positioning
2. Box model
3. Typography
4. Visuals
5. Others
*/
    
     :root {
        /* Colors */
        --bitcoin-orange: #F7931A;
        --soft-orange: #FFE9D4;
        --secondary-blue: #1A9AF7;
        --soft-blue: #E7F5FF;
        --warm-black: #201E1C;
        --warm-black1: #282623;
        --grey: #929292;
        --off-white: #FAF8F7;
        --just-white: #FFFFFF;
        /* Fonts */
        --font-sans: 'DM Sans', sans-serif;
        --font-inter: 'Inter', sans-serif;
        --light: 300;
        --semi-light: 400;
        --medium: 500;
        --big: 700;
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    html {
        font-size: 62.5%;
        font-family: var(--font-sans);
        scroll-behavior: smooth;
    }
    
    header {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-width: 320px;
        height: 334px;
        text-align: center;
        background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    }
    
    header img {
        width: 150px;
        height: 24px;
        margin-top: 60px;
        align-self: center;
    }
    
    .header--title-container {
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        height: 218px;
        margin-top: 40px;
        text-align: center;
        align-self: center;
    }
    
    .header--title-container h1 {
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }
    
    .header--title-container p {
        margin-top: 25px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--soft-orange);
    }
    
    .header--title-container .header--button {
        position: absolute;
        left: calc(50% - 118px);
        top: 270px;
        display: block;
        margin-top: 35px;
        padding: 15px;
        width: 229px;
        height: 48px;
        background-color: var(--off-white);
        /* Shadows */
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        border: none;
        border-radius: 5px;
        font-size: 1.4rem;
        font-weight: bold;
        text-decoration: none;
        color: var(--warm-black);
    }
    
    .header--button span {
        display: inline-block;
        width: 13px;
        height: 8px;
        margin-left: 10px;
        background-image: url(../styles/assets/icons/arrow-bottom.svg);
    }
    
    main {
        width: 100%;
        height: auto;
        background-color: var(--off-white);
    }
    
    .main-exchange-container {
        width: 100%;
        height: auto;
        padding-top: 80px;
        padding-bottom: 30px;
        text-align: center;
    }
    
    .main-exchange-container--title {
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        margin: 0 auto;
    }
    
    .main-exchange-container .backgroundImg {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 50px;
        background-image: url('../styles/assets/img/bitcoin.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .main-exchange-container h2 {
        margin-bottom: 38px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--warm-black);
    }
    
    .main-exchange-container {
        margin-bottom: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #757575;
    }
    
    .main-currency-table {
        width: 70%;
        min-width: 235px;
        max-width: 500px;
        height: 360px;
        margin: 0 auto;
        margin-top: 2rem;
        font-family: var(--font-inter), sans-serif;
    }
    
    .main-currency-table .currency-table--title {
        margin-bottom: 15px;
        font-size: 1.8rem;
        min-width: 230px;
        max-width: 300px;
        font-weight: bold;
        line-height: 2.3rem;
        color: var(--bitcoin-orange);
        padding: 1rem;
        text-align: center;
    }
    
    .main-currency-table .currency-table--title.comisions {
        margin-bottom: 15px;
        min-width: 230px;
        max-width: 300px;
        font-family: var(--font-sans);
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 2.4rem;
        text-align: center;
        width: 80%;
        color: var(--secondary-blue);
        padding: 1rem;
    }
    
    .currency-table--container {
        width: 90%;
        min-width: 230px;
        max-width: 300px;
        height: 250px;
        margin: 0 auto;
    }
    
    .currency-table--container table {
        width: 100%;
        height: 100%;
    }
    
    .currency-table--container td {
        width: 50%;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.9rem;
        color: #B5B0AC;
        background-color: var(--just-white);
    }
    
    .currency-table--container .down {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10;
        background-image: url('../styles/assets/icons/trending-down1.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .currency-table--container .up {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10;
        background-image: url('../styles/assets/icons/trending-up1.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .currency-table--container .table__right {
        color: var(--grey);
    }
    
    .currency-table--container .table__top-left {
        border-radius: 15px 0 0 0;
    }
    
    .currency-table--container .table__top-right {
        border-radius: 0 15px 0 0;
    }
    
    .currency-table--container .table__bottom-right {
        border-radius: 0 0 0 15px;
    }
    
    .currency-table--container .table__bottom-right {
        border-radius: 0 0 15px 0px;
        font-weight: normal;
        line-height: 1.7rem;
        color: #757575;
    }
    
    .currency-table--date {
        display: inline-flex;
        min-width: 250px;
        padding: 8px;
        margin: 0 auto;
        margin-top: 15px;
        background-color: var(--soft-orange);
        border-radius: 8px;
    }
    
    .currency-table--date.comisions {
        background-color: var(--soft-blue);
    }
    
    .currency-table--date p {
        text-align: center;
        margin: auto;
    }
    
    .currency-table--date p strong {
        color: var(--warm-black);
        font: var(--font-inter);
    }
    
    .main-product-detail .batabit-ico {
        position: absolute;
        width: 40px;
        height: 25px;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url('./assets/icons/batata-alone.svg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .main-product-detail {
        position: relative;
        width: 100%;
        min-width: 320px;
        height: auto;
        padding: 20px 10px;
        background-color: #201E1C;
    }
    
    .product-detail--title {
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
    }
    
    .product-detail--title h2 {
        margin-bottom: 20px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }
    
    .product-detail--title p {
        margin-bottom: 20px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--grey);
    }
    
    .product-detail--card {
        width: 90%;
        min-width: 220px;
        max-width: 400px;
        height: auto;
        margin: 15px auto;
        min-height: 150px;
        padding: 15px;
        background-color: var(--warm-black1);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    }
    
    .product-detail--card .clock {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url('./assets/icons/clock1.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .product-detail--card .eye {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url('./assets/icons/eye1.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .product-detail--card .dollar {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url('./assets/icons/dollar-sign1.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .product-detail--card .check {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url('./assets/icons/check-circle1.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .product--card-title {
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--just-white);
    }
    
    .product--card-body {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #808080;
    }
    
    .bitcoin-img-container {
        text-align: center;
        width: 100%;
        min-width: 320px;
        height: 40vh;
        background-image: url('./assets/img/bitcoinbaby1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .bitcoin-img-container h2 {
        padding-top: 60px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }
    
    .main-plans-container {
        width: 100%;
        min-width: 320px;
        padding-bottom: 76px;
        text-align: center;
    }
    
    .plans--title {
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 50px;
        /* margin-top: 50px; */
    }
    
    .plans--title h2 {
        padding-top: 50px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--warm-black1);
    }
    
    .plans--title p {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #757575;
    }
    /* Slider */
    
    .plans-container--slider {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: auto;
        /* our cards have a height of 250px */
        height: 316px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
    }
    
    .plan-container--card {
        position: relative;
        scroll-snap-align: center;
        width: 65%;
        min-width: 190px;
        max-width: 300px;
        height: auto;
        min-height: 250px;
        margin: 50px 15px 0;
        padding: 0 15px;
        border-radius: 5px;
        ;
        background-color: var(--just-white);
        box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    }
    
    .plan-name {
        position: absolute;
        width: 120px;
        height: 31px;
        padding: 6px;
        top: -15px;
        font-size: 1.2rem;
        font-weight: bold;
        left: calc(50% - 60px);
        border-radius: 8px;
        text-align: center;
    }
    
    .recommended {
        background-color: var(--bitcoin-orange);
        color: var(--just-white);
        scroll-snap-align: start;
    }
    
    .basic {
        background-color: var(--secondary-blue);
        color: var(--just-white);
    }
    
    .limited {
        background-color: var(--grey);
        color: var(--off-white);
    }
    
    .plan-card--title {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--warm-black)
    }
    
    .plan-card--price {
        padding: 5px 0;
        font-size: 5.3rem;
        font-weight: hold;
        line-height: 5rem;
        color: black;
    }
    
    .plan-card--price span {
        font-size: 1.2rem;
        font-weight: 300;
        color: black;
        vertical-align: text-top;
    }
    
    .plan-card--saving {
        font-size: 1.2rem;
        color: #757575;
        height: 48px;
        padding: 0 0.5rem;
        text-align: center;
    }
    
    .plan-card--ca {
        cursor: pointer;
        width: 150px;
        height: 48px;
        margin-top: 20px;
        background-color: #FAF8F7;
        border: 2px solid var(--bitcoin-orange);
        border-radius: 4px;
        font-family: "DM sans", sans-serif;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--warm-black1);
    }
    
    .plan-card--ca span {
        display: inline-block;
        width: 15px;
        height: 15px;
        background-image: url('./assets/icons/right-orange-arrow.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        vertical-align: text-bottom;
    }
    /* limited plan */
    
    .plan-container--card.premium {
        background-color: var(--warm-black);
    }
    
    .plan-container--card.premium .plan-card--title {
        color: var(--just-white);
    }
    
    .plan-container--card.premium .plan-card--price {
        color: var(--just-white);
    }
    
    .plan-container--card.premium span {
        color: var(--just-white);
    }
    
    .plan-container--card.premium .plan-card--ca {
        background-color: var(--warm-black1);
        color: var(--just-white);
    }
    /* Footer */
    
    footer {
        display: flex;
        width: 100%;
        height: 150px;
        background-color: var(--bitcoin-orange);
    }
    
    footer section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
    
    .footer--left ul {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        list-style: none;
    }
    
    .footer--left ul li {
        margin: 10px 0;
    }
    
    .footer--left ul li a {
        text-decoration: none;
        color: var(--off-white);
    }
    
    .footer--right {
        display: flex;
        width: 50%;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    
    .footer--right img {
        width: 25px;
        height: 25px;
        margin: 0.5rem;
        text-align: center;
        position: relative;
    }
    
    .footer--right p {
        margin: 1rem;
        text-align: center;
        color: var(--just-white);
    }
    
    @media (min-width:930px) {
        .main-tables-container {
            display: flex;
            width: 930px;
            margin:0 auto;
        }
        .plans-container--slider {
            justify-content: center;
            width: 100%;
        }
        .product-cards--container {
            display: flex;
            flex-wrap: wrap;
            width: 930px;
            margin: 0 auto;
        }
    }